h3. belongsTo

The @belongsTo@ declaration controls the behavior of cascaded deleted and automatically set back references when objects
are added to _hasMany_ relationships.  More specifically:

* It results in a cascading delete when the parent object is deleted with the @cascade: true@ option specified.
* It results in the property being set automatically when the object is added to a hasMany relationship of the owning class

For example, give the classes:

{code}
class Book {
    String title
    Author author
    static belongsTo = [author: Author]
}
{code}

and:

{code}
class Author {
    static hasMany = [books: Book]
}
{code}

Adding a @Book@ object to an @Author@ object will automatically set the @author@ back-pointer in the book object:

{code}
author.addToBooks(new Book("The Grapes of Wrath"))
{code}

and deleting an author object with the @cascade: true@ option set will automatically delete all of its books:

{code}
author.delete(cascade: true)
{code}

Note that, unlike with GORM, _cassandra-orm_ plugin only cascades saves and deletes when the option is specified.
